<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentravel.otm</groupId>
	<artifactId>test-project-2</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OTA2 Compiler Maven Mojo</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.opentravel.otm</groupId>
				<artifactId>ota2-repository-plugin</artifactId>
				<executions>
					<execution>
						<id>register-repository</id>
						<goals>
							<goal>register-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryId>test-remote-repository</repositoryId>
					<repositoryUrl>http://www.mock-repository.org/ota2-repository-service</repositoryUrl>
					<userId>testuser</userId>
					<userPassword>password</userPassword>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>