# OTM-DE-Compiler

./: .gitignore  .travis.yml  checkstyle.xml  otm-eclipse-codeformatter.xml  otm-eclipse-codetemplates.xml  otm-eclipse-formatter.xml  otm-eclipse-templates.xml  otm-eclipse.importorder  patch_java17  pom.xml  readme.md
nagios-jmx-plugin/: pom.xml
nagios-jmx-plugin/src/main/assembly/: bin.xml
nagios-jmx-plugin/src/main/resources/: help.txt  usage.txt
ota2-diff-utility/: pom.xml
ota2-diff-utility/src/main/resources/: Copy of ota2-diff-util.fxml  ota2-diff-util.fxml  select-library.fxml
ota2-example-helper/: pom.xml
ota2-example-helper/src/main/assembly/: assembly.xml  bin.xml
ota2-example-helper/src/main/resources/: ota2-example-helper.fxml
ota2-indexing-service/: pom.xml
ota2-indexing-service/src/main/assembly/: bin.xml
ota2-indexing-service/src/main/conf/: indexing-agent.properties  indexing-agent.xml  indexing-manager.xml  indexing-service.properties  log4j-agent.properties  log4j-manager.properties  log4j2-agent.properties  log4j2-manager.properties  ota2-repository-config.xml
ota2-indexing-service/src/main/java/: module-info.java
ota2-indexing-service/src/test/resources/: indexing-agent.xml  indexing-manager.xml  indexing-service.properties  log4j.properties  ota2-repository-config.xml
ota2-indexing-service/src/test/resources/test-config/: indexing-agent-invalidindex.xml  indexing-agent-invalidrepo.xml  indexing-agent-mockjms.xml  indexing-agent-nojms.xml  indexing-agent.xml  indexing-manager.xml
ota2-message-validator/: pom.xml
ota2-repository-common/: pom.xml
ota2-repository-common/src/main/java/: module-info.java
ota2-repository-common/src/main/resources/otm-models/: OTA_SimpleTypes_0_0_0.otm
ota2-repository-common/src/main/resources/schemas/: OTA2_RepositoryExt_v1.0.0.xsd  OTA2_Security_v1.0.0.xsd
ota2-repository-common/src/test/resources/: log4j.properties  log4j2.properties
ota2-repository-plugin/: pom.xml
ota2-repository-plugin/src/main/resources/: log4j.properties
ota2-repository-plugin/src/test/resources/test-models/: test-assembly.osm  test-project.otp  test-release.otr
ota2-repository-plugin/src/test/resources/test-projects/test-project-1/: pom.xml
ota2-repository-plugin/src/test/resources/test-projects/test-project-10/: pom.xml
ota2-repository-reporting/: pom.xml
ota2-repository-reporting/src/main/assembly/: bin.xml
ota2-repository-reporting/src/main/config/: persistence.properties
ota2-repository-reporting/src/main/ddl/: create_database.sql  create_ddl_otareports.sql  create_views_otareports.sql  drop_ddl_otareports.sql  drop_views_otareports.sql
ota2-repository-reporting/src/main/reports/: otm-entities.jrxml  otm-libraries.jrxml
ota2-repository-reporting/src/main/resources/: log4j.properties
ota2-repository-service/: pom.xml
ota2-repository-service/src/main/assembly/: initial-repository-content.xml  ota2-repository-bundle.xml
ota2-repository-service/src/main/initial-repository-content/: auth.xml  group-assignments.xml  repository-metadata.xml  repository-users.txt
ota2-repository-service/src/main/repository-config/: ota2-repository-config.xml
ota2-repository-service/src/main/resources/: log4j.properties  log4j2.properties
ota2-repository-service/src/main/resources/schemas/: OTA2_RepositoryExt_v1.0.0.xsd
ota2-repository-service/src/main/webapp/WEB-INF/: console-messages.properties  console-servlet.xml  tiles-defs.xml  web.xml
ota2-repository-service/src/main/webapp/WEB-INF/console/: adminDeleteItem.jsp  (+69 more)
ota2-repository-service/src/main/webapp/css/: styles.css
ota2-repository-service/src/test/resources/: log4j.properties  log4j2.properties  ota2-repository-config-jmsindex.xml  ota2-repository-config-ldaplookup.xml  ota2-repository-config-ldapsearch.xml  ota2-repository-config-svn.xml  ota2-repository-config.xml
ota2-repository-service/src/test/resources/ldif-snapshots/: user-lookup.ldif  user-search.ldif
ota2-repository-service/src/test/resources/svn-config/: svnCredentials.properties
ota2-repository-testutil/: pom.xml
ota2-schema-compiler/: pom.xml
schema-compiler/: pom.xml
schema-compiler-admin/: pom.xml
schema-compiler-admin/src/main/resources/: log4j.properties
schema-compiler-cli/: pom.xml
schema-compiler-cli/src/main/assembly/: bin.xml
schema-compiler-cli/src/main/java/: module-info.java
schema-compiler-cli/src/main/resources/: log4j.properties  log4j2.properties
schema-compiler-ext-ota2/: pom.xml
schema-compiler-ext-ota2/src/main/java/: module-info.java
schema-compiler-ext-ota2/src/main/resources/ota2-context/: defaultBaseCompilerExtensions.xml  defaultCompilerExtensions.xml
schema-compiler/src/main/java/: module-info.java
schema-compiler/src/main/resources/ota2-context/: applicationContext.xml
schema-compiler/src/test/resources/: log4j.properties
schema-compiler/src/test/resources/libraries/: stl-test-library.xml
schema-compiler/src/test/resources/libraries_1_3/: empty-catalog.xml  library-catalog.xml
schema-compiler/src/test/resources/libraries_1_4/: empty-catalog.xml  library-catalog-err.xml
schema-compiler/src/test/resources/libraries_1_5/: library-catalog.xml
schema-compiler/src/test/resources/projects/: project_1.xml  project_2.xml  project_3.otp
schema-compiler/src/test/resources/projects_1_6/: project_1.xml  project_2.xml  project_3.otp  project_4.xml
schema-compiler/src/test/resources/test-context/: xyzBaseCompilerExtensions.xml
schema-compiler/src/test/resources/test-repository/: group-assignments.xml  repository-metadata.xml
schema-compiler/src/test/resources/versions/: library_v01_00.xml  library_v01_00_01.xml  library_v01_01.xml  library_v01_02.xml  library_v01_02_01.xml  library_v01_02_02.xml  version-catalog.xml
schema-compiler/src/test/resources/versions_1_6/: collision_v01_00.xml  facets1_v01_00.xml  facets2_v01_00.xml  library_v01_00.xml  library_v01_00_01.xml  library_v01_01.xml  library_v01_02.xml  library_v01_02_01.xml  library_v01_02_02.xml  version-catalog.xml  versions_project.otp
test-aggregate/: pom.xml
(+2594 files in other folders)
